<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="home" customClass="ViewController" customModule="Untilet" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-au-l0k" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL2-O1-2Yi">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-uo-KsS">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安全圏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-8K-k12">
                                        <frame key="frameInset" minX="23" minY="207" width="211" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8f1-uo-KsS" secondAttribute="bottom" constant="141" id="ESL-ay-Oay"/>
                                    <constraint firstAttribute="height" constant="321" id="GNH-Gv-Quh"/>
                                    <constraint firstAttribute="trailing" secondItem="8f1-uo-KsS" secondAttribute="trailing" constant="71" id="M2e-uE-Q6M"/>
                                    <constraint firstAttribute="width" constant="258" id="V6v-YV-Cq8"/>
                                    <constraint firstItem="yL2-O1-2Yi" firstAttribute="centerX" secondItem="9fG-au-l0k" secondAttribute="centerX" id="b6i-z6-Awn"/>
                                    <constraint firstItem="yL2-O1-2Yi" firstAttribute="leading" secondItem="9fG-au-l0k" secondAttribute="leadingMargin" constant="14" id="cOf-4P-ega"/>
                                    <constraint firstItem="yL2-O1-2Yi" firstAttribute="centerX" secondItem="9fG-au-l0k" secondAttribute="centerX" id="eeQ-1O-BqO"/>
                                    <constraint firstItem="8f1-uo-KsS" firstAttribute="leading" secondItem="9fG-au-l0k" secondAttribute="leading" constant="158" id="fOn-vp-qWt"/>
                                    <constraint firstItem="yL2-O1-2Yi" firstAttribute="centerY" secondItem="9fG-au-l0k" secondAttribute="centerY" id="lfT-3X-Wo4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yL2-O1-2Yi" secondAttribute="trailing" constant="14" id="pSp-Dd-aC1"/>
                                    <constraint firstItem="yL2-O1-2Yi" firstAttribute="centerY" secondItem="9fG-au-l0k" secondAttribute="centerY" id="qge-gp-LvW"/>
                                    <constraint firstItem="8f1-uo-KsS" firstAttribute="top" secondItem="9fG-au-l0k" secondAttribute="top" constant="140" id="tWE-Jc-gGv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" cyan="0.66737196180555558" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-Hs-cgJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1D-S8-O5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadAPI_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hub-iE-NZ7"/>
                                    <action selector="changeAngle_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPf-3t-oXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smell in your toilet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-38-xq4">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-oK-FIE">
                                <frame key="frameInset" minY="605" width="376" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRIEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-nt-Buz">
                                        <frame key="frameInset" minX="239" minY="41" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-b1-JPD">
                                        <frame key="frameInset" minX="25" minY="41" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME LINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-qC-Xvu">
                                        <frame key="frameInset" minX="90" minY="41" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81H-zi-hoz">
                                        <frame key="frameInset" minX="170" minY="41" width="37" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-bJ-imT">
                                        <frame key="frameInset" minX="311" minY="41" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-bF-cp0">
                                        <frame key="frameInset" minX="22" minY="8" width="41" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="home.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-Uo-kHe">
                                        <frame key="frameInset" minX="174" minY="9" width="27" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="diary.png"/>
                                        <connections>
                                            <segue destination="ur0-Zm-E69" kind="show" animates="NO" id="oNF-Ik-UCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-aT-Q0a">
                                        <frame key="frameInset" minX="101" minY="8" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="timeline.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-6A-Abv">
                                        <frame key="frameInset" minX="244" minY="9" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="hito.png"/>
                                        <connections>
                                            <segue destination="65Q-kx-7Ew" kind="show" animates="NO" id="2p8-mV-fyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-1a-7qe">
                                        <frame key="frameInset" minX="317" minY="9" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="setting.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Uo-VgX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hana.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-rc-R4n"/>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mcx-rc-R4n" firstAttribute="top" secondItem="fZw-Uo-VgX" secondAttribute="top" constant="20" id="5nE-7B-2aT"/>
                                    <constraint firstAttribute="trailing" secondItem="mcx-rc-R4n" secondAttribute="trailing" constant="169" id="DUK-7I-uLf"/>
                                    <constraint firstAttribute="bottom" secondItem="mcx-rc-R4n" secondAttribute="bottom" constant="8" id="IPf-eN-IhX"/>
                                    <constraint firstItem="mcx-rc-R4n" firstAttribute="leading" secondItem="fZw-Uo-VgX" secondAttribute="leading" constant="168" id="c2g-RD-G1S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-vl-fSK">
                                <frame key="frameInset" minX="167" minY="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fG-au-l0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70I-D3-1gp"/>
                            <constraint firstItem="9fG-au-l0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CsG-DN-ok8"/>
                            <constraint firstItem="9fG-au-l0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fke-Fm-Y2B"/>
                            <constraint firstItem="4aL-38-xq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HaM-fm-4LB"/>
                            <constraint firstItem="9fG-au-l0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksk-hG-dPl"/>
                            <constraint firstItem="Ak8-Hs-cgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUI-Vz-nZs"/>
                            <constraint firstItem="fZw-Uo-VgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RLe-zA-1a1"/>
                            <constraint firstItem="9fG-au-l0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMF-qR-i4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ak8-Hs-cgJ" secondAttribute="bottom" constant="150" id="ZQA-Q3-y7h"/>
                            <constraint firstItem="4aL-38-xq4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="a1C-tw-gnx"/>
                            <constraint firstAttribute="trailing" secondItem="fZw-Uo-VgX" secondAttribute="trailing" id="cRX-C2-xUZ"/>
                            <constraint firstItem="4aL-38-xq4" firstAttribute="top" secondItem="fZw-Uo-VgX" secondAttribute="bottom" constant="79" id="dI2-wh-6BH"/>
                            <constraint firstItem="fZw-Uo-VgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gur-Vc-DI5"/>
                            <constraint firstItem="9fG-au-l0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xxS-oo-3fQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QIs-gO-gkY"/>
                    <connections>
                        <outlet property="commentLabel" destination="9fw-8K-k12" id="Scg-6a-Vyi"/>
                        <outlet property="progressBar" destination="9fG-au-l0k" id="dsx-0t-OPu"/>
                        <outlet property="valueLabel" destination="yL2-O1-2Yi" id="sGO-8F-tZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Title-->
        <scene sceneID="Oev-CG-Jwt">
            <objects>
                <viewController id="ur0-Zm-E69" customClass="DiaryViewController" customModule="Untilet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPt-1a-PaN"/>
                        <viewControllerLayoutGuide type="bottom" id="bhC-HE-MpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tC-Hq-NvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-v9-2MZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-FJ-SiB">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-Zy-vIF">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-bW-w13">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="KzA-Xm-k1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-w9-PIt">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-Wm-9KA">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-OR-WWt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="DPR-QK-pVY"/>
                                            <constraint firstAttribute="height" constant="31" id="ixh-ML-vRr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="home.png"/>
                                        <connections>
                                            <segue destination="viE-rf-PgA" kind="unwind" animates="NO" unwindAction="backHomeFromDiaryWithSegue:" id="2hO-63-uob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-AC-seY">
                                        <state key="normal" title="Button" image="diary.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-jf-B58">
                                        <state key="normal" title="Button" image="timeline.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-ZD-jrr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ae4-uk-wKL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="hito.png"/>
                                        <connections>
                                            <segue destination="65Q-kx-7Ew" kind="show" animates="NO" id="s44-PJ-Ax6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-yd-ZpP">
                                        <state key="normal" title="Button" image="setting.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="firstBaseline" secondItem="iOv-Zy-vIF" secondAttribute="firstBaseline" id="02H-4q-vf2"/>
                                    <constraint firstAttribute="bottom" secondItem="cZk-Wm-9KA" secondAttribute="bottom" id="0IS-s2-knY"/>
                                    <constraint firstItem="KXj-AC-seY" firstAttribute="top" secondItem="C9x-v9-2MZ" secondAttribute="top" constant="9" id="1dm-Gb-iVD"/>
                                    <constraint firstItem="iOv-Zy-vIF" firstAttribute="top" secondItem="dmX-OR-WWt" secondAttribute="bottom" constant="2" id="3Kq-dG-u0W"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="top" secondItem="KXj-AC-seY" secondAttribute="top" id="3l4-cZ-M0B"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="leading" secondItem="C9x-v9-2MZ" secondAttribute="leading" constant="22" id="6ih-Hp-mv8"/>
                                    <constraint firstItem="Evp-w9-PIt" firstAttribute="top" secondItem="KXj-AC-seY" secondAttribute="bottom" constant="2" id="6wz-Ky-z8w"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="leading" secondItem="iOv-Zy-vIF" secondAttribute="trailing" constant="30" id="7e8-Jp-9Iv"/>
                                    <constraint firstItem="Evp-w9-PIt" firstAttribute="leading" secondItem="ATN-bW-w13" secondAttribute="trailing" constant="26" id="8ba-Z5-ppb"/>
                                    <constraint firstItem="b5b-FJ-SiB" firstAttribute="top" secondItem="IOh-ZD-jrr" secondAttribute="bottom" constant="1" id="9df-tj-WTQ"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="bottom" secondItem="KXj-AC-seY" secondAttribute="bottom" id="A5K-ut-Vyy"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="leading" secondItem="iOv-Zy-vIF" secondAttribute="trailing" constant="30" id="ABe-5m-UU7"/>
                                    <constraint firstAttribute="bottom" secondItem="iOv-Zy-vIF" secondAttribute="bottom" id="C25-3W-seJ"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="centerY" secondItem="KXj-AC-seY" secondAttribute="centerY" id="Dxs-jw-kNE"/>
                                    <constraint firstItem="b5b-FJ-SiB" firstAttribute="top" secondItem="IOh-ZD-jrr" secondAttribute="bottom" constant="1" id="ED4-wE-rf2"/>
                                    <constraint firstAttribute="bottom" secondItem="b5b-FJ-SiB" secondAttribute="bottom" id="F5Q-ya-esJ"/>
                                    <constraint firstItem="cZk-Wm-9KA" firstAttribute="leading" secondItem="b5b-FJ-SiB" secondAttribute="trailing" constant="32" id="FWM-nC-1bk"/>
                                    <constraint firstAttribute="trailing" secondItem="cZk-Wm-9KA" secondAttribute="trailing" constant="18" id="GEu-X2-Drm"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="leading" secondItem="C9x-v9-2MZ" secondAttribute="leading" constant="22" id="GHW-Hp-rrH"/>
                                    <constraint firstItem="Evp-w9-PIt" firstAttribute="leading" secondItem="ATN-bW-w13" secondAttribute="trailing" constant="26" id="Hd3-dT-c81"/>
                                    <constraint firstItem="UvK-yd-ZpP" firstAttribute="top" secondItem="C9x-v9-2MZ" secondAttribute="top" constant="9" id="JBp-kt-C3y"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="top" secondItem="GY4-jf-B58" secondAttribute="bottom" constant="1" id="LFY-a2-qGh"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="top" secondItem="GY4-jf-B58" secondAttribute="top" id="Les-QG-NYw"/>
                                    <constraint firstItem="cZk-Wm-9KA" firstAttribute="leading" secondItem="b5b-FJ-SiB" secondAttribute="trailing" constant="32" id="LmA-JT-Xga"/>
                                    <constraint firstItem="cZk-Wm-9KA" firstAttribute="top" secondItem="UvK-yd-ZpP" secondAttribute="bottom" constant="2" id="N4h-UP-lBw"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="centerY" secondItem="UvK-yd-ZpP" secondAttribute="centerY" id="NaB-6b-F4t"/>
                                    <constraint firstAttribute="bottom" secondItem="ATN-bW-w13" secondAttribute="bottom" id="Nad-ks-oGz"/>
                                    <constraint firstItem="cZk-Wm-9KA" firstAttribute="top" secondItem="UvK-yd-ZpP" secondAttribute="bottom" constant="2" id="Nie-FE-LcA"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="baseline" secondItem="b5b-FJ-SiB" secondAttribute="baseline" id="Niw-ha-At7"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="firstBaseline" secondItem="cZk-Wm-9KA" secondAttribute="firstBaseline" id="Nsx-MR-xnJ"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="leading" secondItem="C9x-v9-2MZ" secondAttribute="leading" constant="90" id="O1q-FY-zxU"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="bottom" secondItem="UvK-yd-ZpP" secondAttribute="bottom" id="O7i-sG-q9W"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="leading" secondItem="KXj-AC-seY" secondAttribute="trailing" constant="43" id="ODO-US-u9u"/>
                                    <constraint firstItem="b5b-FJ-SiB" firstAttribute="top" secondItem="IOh-ZD-jrr" secondAttribute="bottom" constant="1" id="ONX-P9-ktN"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="top" secondItem="C9x-v9-2MZ" secondAttribute="top" constant="8" id="QNp-4g-OCa"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="baseline" secondItem="cZk-Wm-9KA" secondAttribute="baseline" id="T5H-tO-ycd"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="baseline" secondItem="Evp-w9-PIt" secondAttribute="baseline" id="Us8-dL-ZtC"/>
                                    <constraint firstItem="UvK-yd-ZpP" firstAttribute="leading" secondItem="IOh-ZD-jrr" secondAttribute="trailing" constant="43" id="Uu0-0n-GRS"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="centerX" secondItem="GY4-jf-B58" secondAttribute="centerX" id="V9s-SJ-iKm"/>
                                    <constraint firstItem="UvK-yd-ZpP" firstAttribute="leading" secondItem="IOh-ZD-jrr" secondAttribute="trailing" constant="43" id="VCM-5o-xK7"/>
                                    <constraint firstItem="b5b-FJ-SiB" firstAttribute="leading" secondItem="Evp-w9-PIt" secondAttribute="trailing" constant="32" id="Wqp-9K-4AD"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="centerY" secondItem="GY4-jf-B58" secondAttribute="centerY" id="Xau-ht-pFU"/>
                                    <constraint firstItem="iOv-Zy-vIF" firstAttribute="leading" secondItem="C9x-v9-2MZ" secondAttribute="leading" constant="25" id="ZQa-C6-F1E"/>
                                    <constraint firstAttribute="bottom" secondItem="Evp-w9-PIt" secondAttribute="bottom" id="ZoP-dq-dmv"/>
                                    <constraint firstItem="GY4-jf-B58" firstAttribute="leading" secondItem="dmX-OR-WWt" secondAttribute="trailing" constant="38" id="aFh-xZ-YtF"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="leading" secondItem="iOv-Zy-vIF" secondAttribute="trailing" constant="30" id="agL-BV-g95"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="centerX" secondItem="iOv-Zy-vIF" secondAttribute="centerX" id="bGE-33-TPz"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="bottom" secondItem="GY4-jf-B58" secondAttribute="bottom" id="edQ-DR-hIs"/>
                                    <constraint firstItem="GY4-jf-B58" firstAttribute="leading" secondItem="dmX-OR-WWt" secondAttribute="trailing" constant="38" id="eda-iY-Zus"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="leading" secondItem="KXj-AC-seY" secondAttribute="trailing" constant="43" id="etE-w9-P4S"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="baseline" secondItem="iOv-Zy-vIF" secondAttribute="baseline" id="f1z-9O-ci1"/>
                                    <constraint firstAttribute="bottom" secondItem="ATN-bW-w13" secondAttribute="bottom" id="f4v-QP-DN4"/>
                                    <constraint firstItem="Evp-w9-PIt" firstAttribute="leading" secondItem="ATN-bW-w13" secondAttribute="trailing" constant="26" id="geh-3N-cBO"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="centerX" secondItem="b5b-FJ-SiB" secondAttribute="centerX" id="iAM-yL-teL"/>
                                    <constraint firstItem="UvK-yd-ZpP" firstAttribute="leading" secondItem="IOh-ZD-jrr" secondAttribute="trailing" constant="43" id="jBI-Bl-c79"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="firstBaseline" secondItem="Evp-w9-PIt" secondAttribute="firstBaseline" id="kaV-LY-uIG"/>
                                    <constraint firstItem="Evp-w9-PIt" firstAttribute="top" secondItem="KXj-AC-seY" secondAttribute="bottom" constant="2" id="kuV-b8-sQt"/>
                                    <constraint firstAttribute="trailing" secondItem="UvK-yd-ZpP" secondAttribute="trailing" constant="29" id="m2y-ke-Mj0"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="leading" secondItem="KXj-AC-seY" secondAttribute="trailing" constant="43" id="njE-kx-Ga3"/>
                                    <constraint firstItem="dmX-OR-WWt" firstAttribute="top" secondItem="C9x-v9-2MZ" secondAttribute="topMargin" id="nnf-bf-LHl"/>
                                    <constraint firstAttribute="trailing" secondItem="IOh-ZD-jrr" secondAttribute="trailing" constant="102" id="obp-rj-qbs"/>
                                    <constraint firstItem="GY4-jf-B58" firstAttribute="leading" secondItem="dmX-OR-WWt" secondAttribute="trailing" constant="38" id="ov8-EX-pkm"/>
                                    <constraint firstItem="iOv-Zy-vIF" firstAttribute="top" secondItem="dmX-OR-WWt" secondAttribute="bottom" constant="2" id="pMo-lp-2HC"/>
                                    <constraint firstItem="cZk-Wm-9KA" firstAttribute="leading" secondItem="b5b-FJ-SiB" secondAttribute="trailing" constant="32" id="qKq-ES-RYn"/>
                                    <constraint firstItem="KXj-AC-seY" firstAttribute="leading" secondItem="GY4-jf-B58" secondAttribute="trailing" constant="41" id="smZ-pE-Jlw"/>
                                    <constraint firstItem="GY4-jf-B58" firstAttribute="top" secondItem="C9x-v9-2MZ" secondAttribute="top" constant="8" id="tG4-ng-HcI"/>
                                    <constraint firstItem="iOv-Zy-vIF" firstAttribute="top" secondItem="dmX-OR-WWt" secondAttribute="bottom" constant="2" id="utG-Jl-skN"/>
                                    <constraint firstItem="ATN-bW-w13" firstAttribute="top" secondItem="GY4-jf-B58" secondAttribute="bottom" constant="1" id="xHy-it-p8g"/>
                                    <constraint firstItem="IOh-ZD-jrr" firstAttribute="top" secondItem="C9x-v9-2MZ" secondAttribute="top" constant="9" id="yQD-EQ-jYy"/>
                                    <constraint firstItem="b5b-FJ-SiB" firstAttribute="leading" secondItem="Evp-w9-PIt" secondAttribute="trailing" constant="32" id="yVK-jT-9sF"/>
                                    <constraint firstItem="KXj-AC-seY" firstAttribute="leading" secondItem="GY4-jf-B58" secondAttribute="trailing" constant="41" id="zlF-qh-FGs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-h8-yh5">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hana.png" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-6s-kzS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="9p5-1a-BaW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0rU-6s-kzS" firstAttribute="top" secondItem="PAJ-h8-yh5" secondAttribute="top" constant="20" id="Fzc-Dc-rVR"/>
                                    <constraint firstItem="0rU-6s-kzS" firstAttribute="centerX" secondItem="PAJ-h8-yh5" secondAttribute="centerX" id="QhL-bk-ikY"/>
                                    <constraint firstItem="0rU-6s-kzS" firstAttribute="bottom" secondItem="PAJ-h8-yh5" secondAttribute="bottomMargin" id="wQc-sK-xta"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-QV-9ED" customClass="CustomButton" customModule="Untilet" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6Iu-CD-3wa"/>
                                    <constraint firstAttribute="height" constant="32" id="oDn-X4-XaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="WEEK">
                                    <color key="titleColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ZL-lS1" customClass="CustomButton" customModule="Untilet" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="MONTH">
                                    <color key="titleColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-oE-cVw" customClass="CustomButton" customModule="Untilet" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Hts-S2-aex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="DAY">
                                    <color key="titleColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="untiletDiary.png" translatesAutoresizingMaskIntoConstraints="NO" id="GML-1j-plh">
                                <frame key="frameInset" minX="16" minY="126" width="343" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAJ-h8-yh5" firstAttribute="centerX" secondItem="C9x-v9-2MZ" secondAttribute="centerX" id="5yq-gv-wIg"/>
                            <constraint firstItem="C9x-v9-2MZ" firstAttribute="bottom" secondItem="bhC-HE-MpX" secondAttribute="top" id="8RC-jz-GOn"/>
                            <constraint firstItem="PAJ-h8-yh5" firstAttribute="centerX" secondItem="Inr-QV-9ED" secondAttribute="centerX" id="CZb-n3-Mz7"/>
                            <constraint firstItem="Inr-QV-9ED" firstAttribute="top" secondItem="n3H-oE-cVw" secondAttribute="top" id="FL7-bi-rbP"/>
                            <constraint firstItem="n3H-oE-cVw" firstAttribute="leading" secondItem="8UY-ZL-lS1" secondAttribute="trailing" constant="67" id="GLN-MV-Bbi"/>
                            <constraint firstItem="8UY-ZL-lS1" firstAttribute="leading" secondItem="9tC-Hq-NvS" secondAttribute="leadingMargin" constant="69" id="GR2-cx-VrQ"/>
                            <constraint firstItem="C9x-v9-2MZ" firstAttribute="top" secondItem="9tC-Hq-NvS" secondAttribute="top" constant="605" id="HcY-fO-gGZ"/>
                            <constraint firstItem="C9x-v9-2MZ" firstAttribute="top" secondItem="8UY-ZL-lS1" secondAttribute="bottom" constant="487" id="Qg0-6L-eS8"/>
                            <constraint firstAttribute="bottom" secondItem="PAJ-h8-yh5" secondAttribute="bottom" constant="605" id="V0b-RR-SUw"/>
                            <constraint firstItem="n3H-oE-cVw" firstAttribute="leading" secondItem="8UY-ZL-lS1" secondAttribute="trailing" constant="67" id="Wa6-Oo-P5f"/>
                            <constraint firstItem="Inr-QV-9ED" firstAttribute="baseline" secondItem="n3H-oE-cVw" secondAttribute="baseline" id="Yik-RF-PGZ"/>
                            <constraint firstItem="Inr-QV-9ED" firstAttribute="baseline" secondItem="8UY-ZL-lS1" secondAttribute="firstBaseline" id="dnM-AR-h8e"/>
                            <constraint firstItem="PAJ-h8-yh5" firstAttribute="leading" secondItem="C9x-v9-2MZ" secondAttribute="leading" id="eBz-AW-ASV"/>
                            <constraint firstItem="Inr-QV-9ED" firstAttribute="top" secondItem="8UY-ZL-lS1" secondAttribute="top" id="igi-Gf-dab"/>
                            <constraint firstItem="Inr-QV-9ED" firstAttribute="firstBaseline" secondItem="8UY-ZL-lS1" secondAttribute="baseline" id="ndc-yc-s9p"/>
                            <constraint firstItem="PAJ-h8-yh5" firstAttribute="top" secondItem="9tC-Hq-NvS" secondAttribute="top" id="oJj-4D-Rop"/>
                            <constraint firstItem="8UY-ZL-lS1" firstAttribute="top" secondItem="PAJ-h8-yh5" secondAttribute="bottom" constant="24" id="qHr-bm-ugi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3H-oE-cVw" secondAttribute="trailing" constant="69" id="qXJ-2T-kV5"/>
                            <constraint firstItem="8UY-ZL-lS1" firstAttribute="top" secondItem="PAJ-h8-yh5" secondAttribute="bottom" constant="24" id="uwH-EQ-C0N"/>
                            <constraint firstAttribute="trailing" secondItem="PAJ-h8-yh5" secondAttribute="trailing" id="vLn-UV-mjX"/>
                            <constraint firstItem="PAJ-h8-yh5" firstAttribute="leading" secondItem="9tC-Hq-NvS" secondAttribute="leading" id="wLh-Rf-YGz"/>
                            <constraint firstItem="Inr-QV-9ED" firstAttribute="baseline" secondItem="n3H-oE-cVw" secondAttribute="firstBaseline" id="yBf-Tn-DCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zak-mY-Q01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RH-EE-sTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="viE-rf-PgA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-120.08995502248877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9R-20-Hi6">
            <objects>
                <viewController id="65Q-kx-7Ew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXW-RG-n81"/>
                        <viewControllerLayoutGuide type="bottom" id="SMc-XX-Ydj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9N9-d4-xaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-uc-cUT">
                                <frame key="frameInset" minY="605" width="376" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRIEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-VA-Mlh">
                                        <frame key="frameInset" minX="239" minY="41" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-z7-wXT">
                                        <frame key="frameInset" minX="25" minY="41" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME LINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-yE-lbI">
                                        <frame key="frameInset" minX="90" minY="41" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-KQ-xZe">
                                        <frame key="frameInset" minX="170" minY="41" width="37" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-RG-PVY">
                                        <frame key="frameInset" minX="311" minY="41" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-X9-2AI">
                                        <frame key="frameInset" minX="22" minY="8" width="41" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="home.png"/>
                                        <connections>
                                            <segue destination="ung-DG-wUL" kind="unwind" animates="NO" unwindAction="backHomeFromFriendWithSegue:" id="Rfx-iX-HWu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-bC-GjW">
                                        <frame key="frameInset" minX="174" minY="9" width="27" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="diary.png"/>
                                        <connections>
                                            <segue destination="ur0-Zm-E69" kind="show" animates="NO" id="E36-ec-W2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-in-dWV">
                                        <frame key="frameInset" minX="101" minY="8" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="timeline.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K85-UL-boh">
                                        <frame key="frameInset" minX="244" minY="9" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="hito.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-Du-yrp">
                                        <frame key="frameInset" minX="317" minY="9" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="setting.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oda-Ld-wB4">
                                <frame key="frameInset" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hana.png" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-lX-geO">
                                        <frame key="frameInset" minX="168" minY="20" width="38" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0038999999999999998" yellow="0.0118" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmF-Xb-GqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ung-DG-wUL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1017" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary.png" width="104" height="104"/>
        <image name="hana.png" width="624" height="666"/>
        <image name="hito.png" width="96" height="104"/>
        <image name="home.png" width="112" height="105"/>
        <image name="setting.png" width="101" height="101"/>
        <image name="timeline.png" width="104" height="104"/>
        <image name="untiletDiary.png" width="317" height="406"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E36-ec-W2T"/>
        <segue reference="s44-PJ-Ax6"/>
    </inferredMetricsTieBreakers>
</document>
